# labsclinicsemergencia

profam/cubasalud/Database.Shared/: Database.Shared.csproj  appsettings.Development.json  appsettings.json
profam/cubasalud/Database.Shared/Data/: CajaClinicaRepository.cs  CajaRepository.cs  CategoriaGastoRepository.cs  CategoriaRepository.cs  CitasRepository.cs  ClienteRepository.cs  CompraRepository.cs  Context.cs  CotizacionRepository.cs  EmpleadoRepository.cs  EnvioRepository.cs  GastoRepository.cs  LaboratorioClinicoRepository.cs  PacientesRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  ServicioRepository.cs  TrasladosRepository.cs  UserRepository.cs  VentaRepository.cs  VentaServicioRepository.cs
profam/cubasalud/Database.Shared/IRepository/: ConsultasRepository.cs  ICaja.cs  ICajaClinica.cs  ICategoriaGasto.cs  ICitas.cs  ICliente.cs  ICompra.cs  IConsultas.cs  ICotizacion.cs  IDespegablesProducto.cs  IEmpleado.cs  IGasto.cs  ILaboratorioClinico.cs  IPacientes.cs  IProducto.cs  IProveedor.cs  IServicio.cs  ITraslados.cs  IUser.cs  IVenta.cs  IVentaServicio.cs
profam/cubasalud/Database.Shared/Migrations/: 20220505194219_Firstone.Designer.cs  20220505194219_Firstone.cs  20220505194420_Firstone1.Designer.cs  20220505194420_Firstone1.cs  20220506204804_medicos.Designer.cs  20220506204804_medicos.cs  20220506210320_med_corr.Designer.cs  20220506210320_med_corr.cs  20220506220857_coreccion.Designer.cs  20220506220857_coreccion.cs  ContextModelSnapshot.cs
profam/cubasalud/Database.Shared/Models/: Banco.cs  Caja.cs  CajaClinica.cs  CajaLab.cs  CategoriaGasto.cs  Cita.cs  Citas.cs  Compra.cs  Consulta.cs  Cotizacion.cs  DatosExamenesLabClinico.cs  DetalleCaja.cs  DetalleCajaClinica.cs  DetalleCajaLab.cs  DetalleCompra.cs  DetalleEnvio.cs  DetalleExamen.cs  DetalleServicio.cs  DetalleTrasladoProductos.cs  DetalleVenta.cs  Empleado.cs  Envio.cs  Especialidad.cs  Examen.cs  ExamenFisico.cs  ExamenLabClinico.cs  FormaPago.cs  Gasto.cs  Historia.cs  Paciente.cs  Pagos.cs  Prescripcion.cs  Producto.cs  Proveedor.cs  Recepcion.cs  Servicio.cs  TipoBodega.cs  TipoCompra.cs  TipoProducto.cs  TrasladosProductos.cs  (+4 more)
profam/cubasalud/Database.Shared/Paginacion/: PaginacionList.cs
profam/cubasalud/sistema/: .bash_history  .wget-hsts  Program.cs  Startup.cs  appsettings.Development.json  farmamest.csproj
profam/cubasalud/sistema/Controllers/: AccountController.cs  CajaClinicaController.cs  CajaController.cs  CategoriaController.cs  CategoriaGastoController.cs  CitaController.cs  ClienteController.cs  CompraController.cs  ConsultasController.cs  CotizacionController.cs  CrearPDFController.cs  DashboardController.cs  EmpleadoController.cs  EnvioController.cs  GastoController.cs  HomeController.cs  LaboratorioClinicoController.cs  PacientesController.cs  ProductosController.cs  ProveedorController.cs  RegisterModel.cs  ReportesController.cs  RutaController.cs  ServicioController.cs  TrasladosBodegaAClinicaController.cs  TrasladosBodegaAFarmaciaController.cs  VentaController.cs  VentaServicioController.cs
profam/cubasalud/sistema/Models/: CajaBaseVIewModel.cs  CajaClinicaBaseViewModel.cs  CajaLaboratorioBaseViewModel.cs  CalendarioLinealViewModel.cs  CategoriaViewModel.cs  CitaBaseViewModel.cs  CompraBaseViewModel.cs  ConsultasViewModel.cs  CotizacionBaseViewModel.cs  EmpleadoBaseViewModel.cs  ErrorViewModel.cs  ExamenLabClinicoViewModel.cs  GastoBaseViewModel.cs  GrupoTViewModel.cs  InfoConsultaViewModel.cs  InsumosFarmaciaViewModel.cs  (+17 more)
(+193 files in other folders)
